@import url("https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap");
body {
  background-color: hsla(110, 0%, 95%, 1);
  background-image: url("img/arches.png");
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-family: "Limelight", cursive;
}

header {
  display: flex;
  margin: 1em;
  gap: 1em;
}

header .header-logo {
  max-width: 120vw;
  max-height: 20vh;
}

header .header-img {
  width: 80vw;
  height: 15vw;
  max-height: 20vh;

  object-fit: cover;
  border-radius: 20px;
}

nav {
  background-color: hsl(0, 0%, 26%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5em;
  border-radius: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0.5em;
  font-size: 1.2rem;
  border-radius: 20px;
  padding: 0.5em;
}

nav a:hover {
  background-color: hsl(0, 0%, 63%);
  color: black;
}

nav a:active {
  background-color: hsl(0, 0%, 23%);
  color: white;
}

.active {
  background-color: hsla(0, 0%, 77%);
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

main article,
footer {
  background-color: rgba(138, 138, 138, 0.119);
  border-radius: 20px;
  margin: 1em;
  padding: 1em;
}
h1 {
  text-align: center;
}

footer {
  text-align: center;
}

img {
  /*   height: 40vh; */
  object-fit: cover;
  margin: 0 auto;
}

/*Desktop*/

@media (min-width: 600px) {
  nav {
    flex-direction: row;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
  main h1 {
    grid-column-start: span 2;
  }
}

/*Slideshow START*/
/* Slideshow container */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 8px;
  width: 50%;

  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.mySlides .text,
.mySlides .numbertext {
  background-color: hsla(0, 0%, 47%, 0.5);
  border-radius: 25px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
/*Slideshow END*/

/*Map*/
iframe {
  width: 100%;
}

/*Form*/

fieldset {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin-bottom: 0;
}

input,
select {
  margin-bottom: 17px;
}

button {
  grid-column: span 2;
  margin: 0 auto;
  width: 50%;
}

@media (min-width: 750px) {
  fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  label {
    margin-bottom: 10px;
  }

  input,
  select {
    margin-bottom: 10px;
  }
}

/*Menu*/

.menu {
  background-color: rgba(138, 138, 138, 0.119);
  border-radius: 20px;
  margin: 1em;
  padding: 1em;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
